v0.5.0/cell_line.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#"
    xmlns:common="common" attributeFormDefault="unqualified" elementFormDefault="unqualified" 
    xmlns:menv="microenvironment" xmlns:p="phenotype" xmlns:meta="metadata" xmlns:pds="phenotype_dataset"
    xmlns:trans="transitions"
    targetNamespace="cell_line" xmlns="cell_line">
        
    <xs:import namespace="metadata" schemaLocation="metadata.xsd" />
    <xs:import namespace="phenotype_dataset" schemaLocation="phenotype_dataset.xsd" />
    <xs:import namespace="common" schemaLocation="common.xsd"/>
    <!--
    <xs:import namespace="transitions" schemaLocation="transitions.xsd" />
    -->
    
    <xs:complexType name="cell_line">
        <xs:annotation>
            <xs:appinfo>
                <ontology_definition xmlns="">
                    <oboInOwl:id>MCDS:0000001</oboInOwl:id>
                </ontology_definition>
            </xs:appinfo>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="metadata" type="meta:metadata" minOccurs="0" />
            <xs:element name="phenotype_dataset" type="pds:phenotype_dataset" minOccurs="0" maxOccurs="unbounded"/>
            <!-- Insert restrction above about PDS having only one allowed type of phenotype because this is a digital cell line -->
            <!-- <xs:element name="transitions" minOccurs="0" type="trans:phenotype_dataset_transitions" /> -->
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <!--      <xs:complexContent>
        <xs:extension base="cell_part_base">
          <xs:sequence>            
            <xs:element name="version" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <xs:element name="number" type="xs:string" />
                  <xs:element name="previous_version" type="xs:string" minOccurs="0"/>
                  <xs:element name="subsequent_version" type="xs:string" minOccurs="0"/>
                </xs:all>
              </xs:complexType>
            </xs:element>
          </xs:sequence> -->
        <xs:attribute name="ID" type="xs:string" />
        <xs:attribute name="label" type="xs:string" />
        <xs:attribute name="curated" type="xs:boolean" />
        <!--        </xs:extension>
      </xs:complexContent> -->
    </xs:complexType>
    
    <xs:group name="DCLs">
        <xs:annotation>
            <xs:appinfo>
                <ontology_definition xmlns="" >
                    <oboInOwl:id>MCDS:0000002</oboInOwl:id>
                </ontology_definition>
            </xs:appinfo>
            <xs:documentation>
                TeXML
                    Collection of digital cell lines
                TeXML
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cell_line" type="cell_line" maxOccurs="unbounded" >
                <xs:key name="phenotype_dataset_ID_key">
                    <xs:selector xpath="phenotype_dataset" />
                    <xs:field xpath="@ID" />
                </xs:key>
            </xs:element>
            
            <!--      <xs:element ref="cell_list" />
          <xs:element ref="BasementMembranes" /> -->
        </xs:sequence>
    </xs:group>
    
    <xs:complexType name="DCLs">
        <xs:group ref="DCLs" />
    </xs:complexType>
    
</xs:schema>
