v0.5.0/cell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="cell"
    xmlns="cell" xmlns:common="common" xmlns:pds="phenotype_dataset" xmlns:mesh="mesh"
    xmlns:dcl="cell_line" xmlns:s="state" >
    
    <xs:import namespace="common" schemaLocation="common.xsd" />
    <xs:import namespace="phenotype_dataset" schemaLocation="phenotype_dataset.xsd" />
    <xs:import namespace="mesh" schemaLocation="mesh.xsd" />
    <xs:import namespace="cell_line" schemaLocation="cell_line.xsd" />
    <xs:import namespace="state" schemaLocation="state.xsd"></xs:import>
    
    <xs:complexType name="population_definition">
        <xs:sequence>
            <xs:element name="phenotype_dataset" type="pds:phenotype_dataset" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="ID" type="xs:unsignedInt" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attributeGroup ref="common:units_ag" />        
    </xs:complexType>

    <xs:complexType name="population_definitions" >
        <xs:sequence>
            <xs:element name="population_definition" type="population_definition" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="cell" >
        <xs:sequence>
            <xs:group ref="cell_data" />
        </xs:sequence>
        <xs:attribute name="ID" type="xs:unsignedInt" />
    </xs:complexType>

    <xs:attributeGroup name="cell_population_base">
        <xs:attribute name="type" type="xs:string" />
        <xs:attribute name="population_ID" type="xs:unsignedInt" />
    </xs:attributeGroup>

    <xs:complexType name="cell_population_individual">
        <xs:sequence>
            <xs:element name="cell" type="cell" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attributeGroup ref="cell_population_base" />
    </xs:complexType>
    
    <xs:group name="cell_data">
        <xs:sequence>
            <xs:element name="phenotype_dataset" type="pds:phenotype_dataset" minOccurs="0" />
            <!-- Insert restriction above about having three types of phenotypes in PDS -->
            <xs:element name="state" type="s:state" minOccurs="0" /> <!-- Needs to be optional to handle flow cytometry -->
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
    </xs:group>
    
    <xs:complexType name="cell_population_aggregate">
        <xs:sequence>
            <xs:element name="value" type="common:units_decimal" minOccurs="0" />
            <xs:group ref="cell_data" minOccurs="0" />
        </xs:sequence>
        <xs:attributeGroup ref="cell_population_base" />
    </xs:complexType>
    
    <xs:complexType name="population_vector">
        <xs:annotation>
            <xs:documentation>
                This should be a choice between value and cell_population. Removed
                because custom should be allowed with value and to make
                C++ API easier.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="value" type="common:units_double_list" minOccurs="0" />
            <xs:element name="cell_population" type="cell_population_aggregate" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="voxel_ID" type="common:unsigned_int_list" />
    </xs:complexType>

    <xs:complexType name="cell_populations">
        <xs:sequence>
            <xs:element name="population_vector" type="population_vector" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="cell_population" type="cell_population_individual" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="cellular_information">
        <xs:all>
            <xs:element name="DCLs" type="dcl:DCLs" minOccurs="0" />
            <xs:element name="population_definitions" type="population_definitions" minOccurs="0" />
            <xs:element name="mesh" type="mesh:mesh" minOccurs="0" />
            <xs:element name="cell_populations" type="cell_populations" minOccurs="0" />
        </xs:all>
    </xs:complexType>

</xs:schema>
