v0.5.0/microenvironment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- MultiCellXML Version v0.3.9 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" xmlns:common="common" 
    targetNamespace="microenvironment" xmlns="microenvironment" xmlns:mesh="mesh" xmlns:var="variables"
    xmlns:vas="vascular" xmlns:bm="basement"> 
    
    <xs:import namespace="common" schemaLocation="common.xsd" />
    <xs:import namespace="mesh" schemaLocation="mesh.xsd" />
    <xs:import namespace="basement" schemaLocation="basement_membrane.xsd" />
    <xs:import namespace="vascular" schemaLocation="vascular.xsd" />
    <xs:import namespace="variables" schemaLocation="variables.xsd" />

    <xs:complexType name="domain">
        <xs:all>
            <xs:element name="variables" type="var:list_of_variables" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Should add Schematron warning if there are no variables
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="experimental_condition" type="var:experimental_conditions" minOccurs="0" />
            <xs:element name="mesh" type="mesh:mesh" minOccurs="0" /> <!-- Should have minOccurs="1" for snapshot -->
            <xs:element name="data" type="var:data" minOccurs="0" /> <!-- Should have minOccurs="1" for snapshot -->
            <xs:element name="custom" type="common:custom" minOccurs="0" />
            <!-- <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />  -->
        </xs:all>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
    
    <!--    <xs:element name="microenvironment"> -->
    <xs:complexType name="microenvironment">
        <xs:sequence>
            <xs:element name="domain" type="domain" minOccurs="0" maxOccurs="unbounded"/>
            <!--            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" /> -->
            <xs:element name="vascular_network" type="vas:vascular_network" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="basement_membrane" type="bm:basement_membrane" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <!--    </xs:element> -->
    
</xs:schema>
