v0.5.0/variables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    xmlns:common="common" xmlns:sch="http://purl.oclc.org/dsdl/schematron"
    xmlns="variables" targetNamespace="variables"> 

    <xs:import namespace="common" schemaLocation="common.xsd" />

    <!-- ############################################################ -->
    <!--  Elements for cell_line => phenotype_dataset => microenvironment => scales => variables => variable-->
    <!-- ############################################################ -->
    
    <!--    <xs:element name="variable"> -->
    <xs:complexType name="variable">
        <xs:sequence>
            <!-- Should expand units here. Further thought about this and units_decimal -->
            <!--xs:element name="units" type="xs:string"  minOccurs="0"/-->
            <!--
                <xs:element name="scale" minOccurs="0">
                <xs:complexType>
                <xs:attribute name="units" type="xs:string" use="required" />
                </xs:complexType>
                </xs:element> -->
            <xs:element name="material_amount" type="material_amount" minOccurs="0"/>            
            <xs:element name="physical_parameter_set" type="physical_parameter_set" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        There should only be one set of physical parameters / circumstances for a variable. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="variable_properties"></xs:attributeGroup>
        <xs:anyAttribute />
    </xs:complexType>
    <!--    </xs:element> -->
    
    <xs:complexType name="material_amount">
        <xs:simpleContent>
            <xs:extension base="common:units_decimal">
                <xs:attribute name="type" type="amount_type"/>
                <xs:attribute name="scale_units" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="amount_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="concentration" />
            <xs:enumeration value="density" />
            <!-- Will later add the restriction that mean must be 0<x<1 if using volume_fraction -->
            <xs:enumeration value="volume_fraction" />
            <xs:enumeration value="volume_percent" />
            <xs:enumeration value="volume_percentage" />
            <xs:enumeration value="surface_density" />
            <xs:enumeration value="area_fraction" />
            <xs:enumeration value="area_percent" />
            <xs:enumeration value="area_percentage" />
            <xs:enumeration value="count" />
            <xs:enumeration value="partial_pressure" />
            <xs:enumeration value="surface" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:attributeGroup name="variable_base_properties">
        <xs:attribute name="ChEBI_ID" type="xs:string" />
        <xs:attribute name="MeSH_ID" type="xs:string" />
        <xs:attribute name="DrugBank_ID" type="xs:string" />
        <xs:attribute name="GMO_ID" type="xs:string" />
        <xs:attribute name="GO_ID" type="xs:string" />
        <xs:attribute name="UniProt_ID" type="xs:string" />
        <xs:attribute name="PR_ID" type="xs:string" />        
    </xs:attributeGroup>
    
    <xs:attributeGroup name="variable_properties">
        <xs:attribute name="name" type="xs:string"  use="required"/> <!-- Should make this required for the case of variable, but not for a drug in PKPD -->
        <xs:attribute name="units" type="xs:string" /> <!-- Should make this required for the case of variable, but not for a drug in PKPD or transport-->
        <xs:attribute name="ID" type="xs:unsignedLong" />
        <xs:attribute name="type" type="amount_type" />
        <xs:attributeGroup ref="variable_base_properties" />
    </xs:attributeGroup>
    
    <xs:complexType name="physical_parameter_set">
        <xs:all>
            <xs:element name="conditions" type="physical_conditions" minOccurs="0" />
            <xs:element name="diffusion_coefficient" type="common:units_decimal" minOccurs="0" />
            <xs:element name="decay_rate" type="common:units_decimal" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:all>
    </xs:complexType>    
    
    <xs:complexType name="physical_conditions">
        <xs:all>
            <xs:element name="temperature" type="common:units_decimal" minOccurs="0" />
            <xs:element name="mechanical_pressure" type="common:units_decimal" minOccurs="0" />
            <xs:element name="acidity" type="common:units_decimal" minOccurs="0" />
            <xs:element name="pH" type="common:units_decimal" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="experimental_conditions">
        <xs:sequence>
            <xs:element name="dimensionality" type="xs:unsignedShort" minOccurs="0" />
            <xs:element name="system" type="system" minOccurs="0" />
            <xs:element name="conditions" type="conditions" minOccurs="0" />
            <xs:element name="surface_variable" type="variable" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" />
    </xs:complexType>
    
    <xs:simpleType name="conditions">
        <xs:restriction base="xs:string">
            <xs:enumeration value="surface" />
            <xs:enumeration value="suspension" />
            <xs:enumeration value="spheroid" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="system">
        <xs:restriction base="xs:string">
            <xs:enumeration value="in vivo" />
            <xs:enumeration value="in vitro" >
                <xs:annotation>
                    <xs:appinfo>
                        <sch:pattern> 
                            <sch:rule context="system">
                                <sch:report test="* = 'in vitro'">Try a difference circumstance if possible (e.g. surface, suspension, spheroid)</sch:report>
                            </sch:rule>
                        </sch:pattern>
                    </xs:appinfo>
                    <xs:documentation>
                        See Schematron to recommend using another circumstance if at all possible
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ex vivo" />
            <xs:enumeration value="in silico" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="data_vector">
        <xs:simpleContent>
            <xs:extension base="common:units_double_list">
                <xs:attribute name="voxel_ID" type="common:unsigned_int_list" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="data">
        <xs:sequence>
            <xs:element name="filename" type="xs:string" minOccurs="0" />
            <xs:element name="data_vector" type="data_vector" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="type" type="common:data_storage_formats" />
    </xs:complexType>
    
    <xs:complexType name="list_of_variables">
        <xs:sequence>
            <xs:element name="variable" type="variable" maxOccurs="unbounded" />
            <xs:element name="physical_parameter_set" type="physical_parameter_set" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        There should only be one set of physical parameters / circumstances for each grouping 
                        of variables, but can be overridden in each individual vairable. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="custom" type="common:custom" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="transition_threshold">
        <xs:simpleContent>
            <xs:extension base="common:transition_threshold">
                <xs:attributeGroup ref="variable_base_properties"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>
