v0.5.0/vascular.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    xmlns:common="common" xmlns:var="variables" xmlns:pc="phenotype_common"
    xmlns:mesh="mesh"
    targetNamespace="vascular" xmlns="vascular"> 

    <xs:import namespace="common" schemaLocation="common.xsd" />
    <xs:import namespace="mesh" schemaLocation="mesh.xsd" />
    <xs:import namespace="variables" schemaLocation="variables.xsd" />
    <xs:import namespace="phenotype_common" schemaLocation="phenotype_common.xsd" />
    
    <xs:complexType name="vascular_node">
        <xs:complexContent>
            <xs:extension base="mesh:node">
                <xs:attribute name="boundary_node" type="xs:boolean" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="list_of_vascular_nodes">
        <xs:sequence>
            <xs:element name="vascular_node" type="vascular_node" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="boundary_node">
        <xs:all>
            <xs:element name="fluid_flow_velocity" type="common:units_decimal" minOccurs="0" />
            <xs:element name="variables" type="var:list_of_variables" minOccurs="0" />
            <xs:element name="boundary_conditions" type="boundary_conditions" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:all>
        <xs:attribute name="node_ID" type="xs:unsignedInt" />
    </xs:complexType>
    
    <xs:complexType name="list_of_boundary_nodes">
        <xs:sequence>
            <xs:element name="boundary_node" type="boundary_node" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="boundary_conditions">
        <xs:sequence>
            <xs:element name="boundary_condition" type="boundary_condition" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="ID" type="xs:unsignedInt" />
    </xs:complexType>
    
    <xs:complexType name="boundary_condition">
        <xs:sequence>
            <xs:element name="boundary_type" type="boundary_type" />
            <xs:element name="value" type="common:units_decimal" minOccurs="0" />
            <xs:element name="direction" type="xs:string" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="ID" type="xs:unsignedInt" />        
        <xs:attribute name="variable_ID" type="xs:unsignedInt" use="required" />
    </xs:complexType>
    
    <xs:simpleType name="boundary_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Neumann" /> <!-- x_{-1} = x_{1} -->
            <xs:enumeration value="Dirichlet" /> <!-- x_{-1} = 0 -->
            <xs:enumeration value="Periodic" /> <!-- x_{-1} = x_{N-1} -->
            <xs:enumeration value="Anti-Periodic" /> <!-- x_{-1} = - x_{N-1} -->
            <xs:enumeration value="Reflecting" /> <!-- x_{-1} = x_{0} -->
            <xs:enumeration value="Anti-Reflecting" /> <!-- x_{-1} = - x_{0} -->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="vascular_segments">
        <xs:sequence>
            <xs:element name="vascular_segment" type="vascular_segment" maxOccurs="unbounded" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="vascular_segment">
        <xs:all>
            <xs:element name="endpoint_1" type="endpoint" />
            <xs:element name="endpoint_2" type="endpoint" />
            <xs:element name="surface" type="surface_properties" minOccurs="0" />
            <xs:element name="interior" type="volume_properties" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="endpoint">
        <xs:all>
            <!-- Keep radius and area around here in comments to enable easy change for validating 
                files that need to have these elements validated.
            <xs:element name="radius" type="common:units_decimal" minOccurs="0"/>
            <xs:element name="area" type="common:units_decimal" minOccurs="0"/> -->
            <xs:element name="lengths" type="pc:lengths" minOccurs="0" />
            <xs:element name="areas" type="pc:areas_2D" minOccurs="0" />
            <xs:element name="fluid_flow_velocity" type="common:units_decimal" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:all>
        <xs:attribute name="node_ID" type="xs:unsignedInt" />
    </xs:complexType>
    
    <xs:complexType name="surface_properties">
        <xs:all>
            <xs:element name="areas" type="pc:areas_3D" minOccurs="0" />
            <xs:element name="fluid_flow_velocity" type="common:units_decimal" minOccurs="0" />
            <xs:element name="mechanics" type="pc:mechanics" minOccurs="0" />
            <xs:element name="permeability" type="common:units_decimal" minOccurs="0" />
            <xs:element name="surface_proteins" type="var:list_of_variables" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="volume_properties">
        <xs:all>
            <xs:element name="fluid_flow_velocity" type="common:units_decimal" minOccurs="0" />
            <xs:element name="variables" type="var:list_of_variables" minOccurs="0" />
            <xs:element name="volumes" type="pc:volumes" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="vascular_network">
        <xs:sequence>
            <xs:element name="vascular_nodes" type="list_of_vascular_nodes" minOccurs="0" />
            <xs:element name="boundary_nodes" type="list_of_boundary_nodes" minOccurs="0" />
            <xs:element name="vascular_segments" type="vascular_segments" minOccurs="0" />
            <xs:element name="voxels" type="mesh:int_list_xpath" minOccurs="0" />
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="ID" type="xs:unsignedInt" />
        <xs:attribute name="keywords" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
    
</xs:schema>