v1.0.0/basement_membrane.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    targetNamespace="basement" xmlns="basement" xmlns:mesh="mesh" xmlns:common="common"> 

    <xs:import namespace="common" schemaLocation="common.xsd" />
    <xs:import namespace="mesh" schemaLocation="mesh.xsd" />
    
    <xs:complexType name="basement_edge">
        <xs:complexContent>
            <xs:extension base="mesh:edge">
                <xs:sequence>
                    <xs:element name="tensile_strength" type="common:units_decimal_nonnegative" />
                    <xs:element name="custom" type="common:custom" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="basement_face" >
        <xs:complexContent>
            <xs:extension base="mesh:face">
                <xs:sequence>
                    <xs:element name="thickness" type="common:units_decimal_nonnegative" />
                    <xs:element name="custom" type="common:custom" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>    
    </xs:complexType>
    
    <xs:complexType name="nodes">
        <xs:sequence>
            <xs:element name="node" type="mesh:node" />
            <xs:element name="custom" type="common:custom" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="egdes">
        <xs:sequence>
            <xs:element name="edge" type="basement_edge" />
            <xs:element name="custom" type="common:custom" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="faces">
        <xs:sequence>
            <xs:element name="face" type="basement_face" />
            <xs:element name="custom" type="common:custom" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="basement_membrane">
        <xs:sequence>
            <xs:element name="nodes" type="nodes" />
            <xs:element name="edges" type="egdes" />
            <xs:element name="faces" type="faces" />
            <xs:element name="custom" type="common:custom" />
        </xs:sequence>
        <xs:attribute name="ID" type="xs:unsignedInt" />
    </xs:complexType>
    
</xs:schema>
