v1.0.0/phenotype_dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" xmlns:common="common" 
    attributeFormDefault="unqualified"  targetNamespace="phenotype_dataset" xmlns="phenotype_dataset"
    xmlns:menv="microenvironment" xmlns:p="phenotype" xmlns:pbase="phenotype_base" 
    >
    
    <!--    xml:base="http://multicellds.org/ont/multicellds" -->
    
    <xs:import namespace="common" schemaLocation="common.xsd"/>
    <xs:import namespace="microenvironment" schemaLocation="microenvironment.xsd" />
    <xs:import namespace="phenotype" schemaLocation="phenotype.xsd" />
    <xs:import namespace="phenotype_base" schemaLocation="phenotype_base.xsd" />
    
    <xs:complexType name="phenotype_dataset">
        <xs:sequence>
            <xs:element name="microenvironment"  type="menv:microenvironment" minOccurs="0" />
            <xs:element name="phenotype" type="p:phenotype" minOccurs="0" maxOccurs="3">
                <xs:key name="cell_cycle_ID_key">
                    <xs:selector xpath="cell_cycle" />
                    <xs:field xpath="@ID" />
                </xs:key>
                <xs:key name="cell_death_type_key">
                    <xs:selector xpath="cell_death" />
                    <xs:field xpath="@type" />
                </xs:key>
                <xs:unique name="cell_death_ID_key">
                    <xs:selector xpath="cell_death" />
                    <xs:field xpath="@ID" />
                </xs:unique>
            </xs:element>
            <xs:element name="cell_part" type="pbase:cell_parts" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="custom" type="common:custom" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="keywords" type="xs:string"/>
        <xs:attribute name="ID" type="xs:unsignedLong" />
    </xs:complexType>

</xs:schema>
